<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript">
      function checkEven() {
        var v = document.getElementById("number").value;
        var r = document.getElementById("result");
        if (!v) {
          r.textContent = "入力してください"
        } else if (isNaN(v)) {
          r.textContent = v + "は数字でない"
        } else {
          r.textContent = v + "は数字です"
        }
      }
    </script>
  </head>
  <body>
    <input id="number"/>
    <button onclick="checkEven()">入力判定</button>
    <p id="result"></p>
  </body>

</html>
